DB_URL="mongodb://localhost:27017/tasksDatabase"
SALT_ROUND=8
TOKEN_SIGNATURE='shams42'
TOKEN_BEARER='HAGER__'
EMAIL_PASSWORD="qrodqikcslqqqszf"
EMAIL="hageraliali42@gmail.com"

EMAIL_SIGNATURE='JHSXBDC'
